version: '3.8'

services:
  db:
    image: bitnami/postgresql:13
    container_name: exchange_rates_db
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: exchange_rates
    volumes:
      - ./db_data:/bitnami/postgresql
    ports:
      - "5432:5432"

volumes:
  db_data:
